<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>com.fasterxml.util</groupId>
  <artifactId>java-merge-sort</artifactId>
  <name>java-merge-sort</name>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Basic configurable disk-backed N-way merge sort
  </description>
  <url>https://github.com/cowtowncoder/java-merge-sort</url>
  <scm>
    <connection>scm:git:git@github.com:cowtowncoder/java-merge-sort.git</connection>
    <developerConnection>scm:git:git@github.com:cowtowncoder/java-merge-sort.git</developerConnection>
    <url>http://github.com/cowtowncoder/java-merge-sort</url>    
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>tatu</id>
      <name>Tatu Saloranta</name>
      <email>tatu.saloranta@iki.fi</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <dependencies>
    <!-- only test dependencies; zero-dep for production -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--  Let's also test JSON-based sorting -->
    <!-- TODO: upgrade to Jackson 2 -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
        </plugin>
-->

        <!-- 04-Jun-2014, tatu: Not sure why source and javadoc plugins are needed
                here; parent pom SHOULD include enough info
          -->
        <plugin><!-- plug-in to attach source bundle in repo -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Plus, let's make jars OSGi bundles as well  -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Vendor>com.fasterxml</Bundle-Vendor>
              <Import-Package>
</Import-Package>
              <Private-Package>
</Private-Package>
              <Export-Package>
com.fasterxml.sort
,com.fasterxml.sort.std
,com.fasterxml.sort.util
</Export-Package>
             <Main-Class>com.fasterxml.sort.std.TextFileSorter</Main-Class>
            </instructions>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
  <!-- NOTE: repositories from parent POM -->

</project>
