Project: java-merge-sort
License: Apache License 2.0
Version: 1.0.0
Release date: 04-Jun-2014

The first official non-beta release. No changes since 0.9.1.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

0.9.1 (12-Oct-2013)

#11: Change more constructors to be public
 (contributed by Nathan W)
#12: Fix an issue with implementation of #11
 (contributed by Nathan W)
#10: Add Iterator-based (pull-style) sorter as an alternative
 (contributed by Nathan W)

0.8.1 (07-Aug-2013)

#8: Sorter._merge() not closing streams correctly
 (reported by tjoneslo@github)
#6: Incorrect handling of '\r'
 (reported, patch contributed by ndikan@github.bom)

0.7.1 (29-May-2012)

#5: Unnecessary object retention, leading to too high memory usage
 (reported by Paul Smith)



