Project: java-merge-sort
License: Apache License 2.0
Version: 0.9.1
Release date: 12-Oct-2013

0.9.1

#11: Change more constructors to be public
 (contributed by Nathan W)
#12: Fix an issue with implementation of #11
 (contributed by Nathan W)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

0.9.0 (10-Oct-2013)

#10: Add Iterator-based (pull-style) sorter as an alternative
 (contributed by Nathan W)

0.8.1 (07-Aug-2013)

#8: Sorter._merge() not closing streams correctly
 (reported by tjoneslo@github)

0.8.0 (24-Jul-2013)

#6: Incorrect handling of '\r'
 (reported, patch contributed by ndikan@github.bom)

0.7.1 (29-May-2012)

#5: Unnecessary object retention, leading to too high memory usage
 (reported by Paul Smith)



