Project: java-merge-sort
License: Apache License 2.0
Version: 0.8.1
Release date: xx-Aug-2013

#8: Sorter._merge() not closing streams correctly
 (reported by tjoneslo@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

0.8.0 (24-Jul-2013)

* [Issue#6]: Incorrect handling of '\r'
 (reported, patch contributed by ndikan@github.bom)

0.7.1 (29-May-2012)

* [Issue#5]: Unnecessary object retention, leading to too high memory usage
 (reported by Paul Smith)



